In [1]:
import numpy as np
import numpy.random as npr
import pandas as pd
import time

In [2]:
class Plat : 
    def __init__(self ,ide , nom , pmin , pmax , stock):
        self.id = ide 
        self.nom = nom 
        self.pmin = pmin
        self.pmax = pmax 
        self.stock = stock 
        pas = (pmax - pmin) / (k - 1)
        self.liste_prix = [(pmin + i * pas) for i in range(k)]
    
    def afficher(self):
        print("id : " , self.id , "\nnom: " , self.nom , "\n(pmin , pmax) : (", self.pmin , "  , " , self.pmax , ")\nstock : " , self.stock )

In [3]:
#Creation p plats 
Np = 10 
k = 10
list_plats = []
for i in range(Np):
    nom = "plat_" + str(i+1)
    ide = i+1 
    pmin = npr.randint(5 , 11)
    pmax = npr.randint(20 , 31)  
    stock = npr.randint(80 , 121)
    list_plats.append(Plat(ide , nom , pmin , pmax , stock))
for pl in list_plats : 
    pl.afficher()

id :  1
nom:  plat_1
(pmin , pmax) : ( 8   ,  26 )
stock :  112
id :  2
nom:  plat_2
(pmin , pmax) : ( 10   ,  28 )
stock :  114
id :  3
nom:  plat_3
(pmin , pmax) : ( 5   ,  27 )
stock :  96
id :  4
nom:  plat_4
(pmin , pmax) : ( 9   ,  25 )
stock :  93
id :  5
nom:  plat_5
(pmin , pmax) : ( 9   ,  30 )
stock :  84
id :  6
nom:  plat_6
(pmin , pmax) : ( 9   ,  28 )
stock :  80
id :  7
nom:  plat_7
(pmin , pmax) : ( 7   ,  29 )
stock :  88
id :  8
nom:  plat_8
(pmin , pmax) : ( 9   ,  26 )
stock :  109
id :  9
nom:  plat_9
(pmin , pmax) : ( 5   ,  25 )
stock :  99
id :  10
nom:  plat_10
(pmin , pmax) : ( 10   ,  20 )
stock :  97

In [30]:
from random import * 
DEB = time.time()
#Creation DataFrame 
Df = pd.DataFrame(columns = [ "Client" , "Classa" ,"Classf" ,"Mois" ,"Jour" , "Periode" , "Plat" , "Note" , "Prix" , "Achat" ])

#Constantes de simulations 
#Nbre d'utilisateurs au départ 
N_utilisateurs = 10000
l_clients = range(N_utilisateurs)#Liste des clients 
#Nbre de mois , de jours et de periodes 
Nm = 1 
Nj = 30
nbre_etats = 24 

#Differentes classes des clients et leur proportion moyen 
Class_f  = {"pauvre" : 1/4 , "moyen" : 1/2 , "riche" : 1/4}
Class_a  = {"aime_pas" : 1/4 , "indifferent" : 1/2 , "aime" : 1/4}

#Differentes classes des jours et periodes 
Class_j = {"debut":list(range(3 , 10)) , "milieu" : list(range(10 , 25)) , "fin" :[1 , 2] + list(range(25 , Nj+1))}
Class_p = {"debut":list(range(6)) , "milieu" : list(range(6 , 18)) , "fin" :list(range(18 , nbre_etats))}

#Differentes proportion de chaque classe (pauvre , moyen , riche )
prop_seg_f = npr.multinomial(N_utilisateurs , list(Class_f.values())) 
liste_prop_seg_f = []
temp = l_clients
for i in range(len(prop_seg_f)):
    liste_prop_seg_f.append(sample(temp ,prop_seg_f[i] ))
    temp = [g for g in temp if g not in liste_prop_seg_f[i]]
print(len(liste_prop_seg_f[0]) , " " , len(liste_prop_seg_f[1]) , " " , len(liste_prop_seg_f[2]) , " " )
#Liste des noms des plats 
lplnom = []
for plat in list_plats :
    lplnom.append(plat.nom)
    
Class_j_vals = []
Class = [Class_f , Class_a]

for mois in range( 1 , Nm+1):  #Boucle dans un mois 
    
    
    
    print("debut du mois : " , mois)
    lamda = npr.uniform(20, 30) #Nbre moyen de client par période dans ce mois 
    prix_pauvre_m = npr.uniform(5, 15) #propension moyen à payer pour le pauvvre
    prix_moyen_m = npr.uniform(1.5, 2) * prix_pauvre_m #propension moyen à payer pour le moyen
    prix_riche_m = npr.uniform(2, 3) * prix_moyen_m #propension moyen à payer pour le riche
    Class_prix_m = [prix_pauvre_m , prix_moyen_m ,  prix_riche_m]
    
    
    
    
    for jour in range(1 , Nj+1): #Boucle dans un jour 
        
        
        deb = time.time() 
        print("Debut du jour : " , jour)
        lamda2 = npr.poisson(lamda) #Nbre moyen de client par période dans la journée en cours 
        Class_prix_j =[]        
        for cpt in range(len(Class_prix_m)):            
            Class_prix_j.append(npr.poisson(Class_prix_m[cpt])) #Liste contenant les propensions à payer des differentes classes durant cette journée 
            
        #if jour in Class_j["debut"]:
        if (jour>=3 and jour<10): #Si debut de mois , propension un peu élevée 
            Class_prix_j = [npr.uniform(1 , 1.5)*temp for temp in Class_prix_j]
            
        #if jour in Class_j["fin"]:
        if (jour>=25 or jour <3): #Si fin du mois , propension encore plus élevée 
            Class_prix_j = [npr.uniform(1 , 2)*temp for temp in Class_prix_j]
                        
        liste_clients_r =  l_clients #liste des clients suceptibles d'acheter .... possibilité que quelqu un ayant acheté le fasse encore 
        
        for periode in range(nbre_etats): #Boucle dans une periode 
            
            Class_prix_p =[] #liste des prix dans cette periode 
            for cpt in range(len(Class_prix_j)):            
                Class_prix_p.append(npr.poisson(Class_prix_j[cpt]))
                
            if periode in Class_p["milieu"]: #Si milieu du mois , propension élevée 
                Class_prix_p = [npr.uniform(1 , 2)*temp for temp in Class_prix_p]
                
            if periode in Class_p["fin"]: #Si fin du mois , propension encore élevée mais moins 
                Class_prix_p = [npr.uniform(1 , 1.5)*temp for temp in Class_prix_p]
                
            #Dictionnaire des prix pour chaque plat 
            Dic_prix = {}
            for plat in list_plats : 
                Dic_prix[plat] = npr.choice(plat.liste_prix)
                
                                
                
            N = npr.poisson(lamda2) #Nbre de client à la période en cours 
            liste_clients_p = sample(liste_clients_r ,N ) #liste des clients visitant la plateforme à la période en cours 
            liste_clients_r = [i for i in liste_clients_r if not i in liste_clients_p] #Actualisation de la liste possible     NB....
            
            for client in liste_clients_p: #Boucle sur les clients .... encours 
                #DataFrame pour chaque client 
                dp = pd.DataFrame(columns = [ "Mois" , "Jour","Periode","Client" ,"Classf", "Classa" , "Plat","Note" ,"Prix" ,"Propension" , "Achat"]) 
                #classe financiere 
                ind_f = 0 
                for ind in range (len(Class_f)): #Indice financier pauvre:0 , moyen:1 ....
                    
                    if client in liste_prop_seg_f[ind]:
                        ind_f = ind 
                        
                Prix = list(Dic_prix.values()) #Liste des prix Choisis 
                temp_a = []
                Dic_proppay = [] #Liste Propension à  payer pour chaque plat
                propmax = 0 
                Note = [] #Liste des notes 
                for ind in range(Np):#Boucle sur chaque plat 
                     #Propension à payer 
                    propension = Class_prix_p[ind_f]
                   
                    cpt_a = choices(range(len(Class_a)) , list(Class_a.values())) #choix , pour chaque client de la Classe aime ,....
                    cpt_a = cpt_a[0]
                    if cpt_a == 0 : #Aime pas 
                        note = npr.randint(1 , 4)
                    if cpt_a ==1 :  #Indifferent 
                        note = npr.randint(1 , 6)
                    if cpt_a ==2 : #Aime
                        note = npr.randint(3 , 6) 
                    Note.append(note)
                    propension = propension*(note/3)
                    Dic_proppay.append(propension)
                    
                    temp_a.append(list(Class_a.keys())[cpt_a])
                    if (propmax < (propension / Dic_prix[plat]) ) : #si on achete , alors on achete le produit qui a le plus grand rapport propension a payer / prix 
                        propmax = propension / Dic_prix[plat]                         
                        platmax = plat
                        indmax = ind 
                Achat = [0 for i in range(Np)]
                #On achete ssi la propension à payer est plus grande que le prix 
                if (propmax >= 1): 
                    Achat[indmax] = 1
                
                temp = {"Mois" : mois , "Client" : client , "Classf" : list(Class_f.keys())[ind_f], "Classa" : temp_a ,"Propension": Dic_proppay ,"Jour":jour , "Periode" : periode ,"Plat" : lplnom ,"Note" : Note , "Prix" : Prix ,"Achat" : Achat }
                dp =pd.DataFrame(temp)                   
                Df = pd.concat([Df ,dp])
            
        print("durée : " , ,time.time() - deb)
print(time.time() - DEB)

2503   5008   2489
debut du mois :  1
Debut du jour :  1

/Users/ouattaraismael/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:139: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

5.382487773895264
Debut du jour :  2
7.988241195678711
Debut du jour :  3
9.807470083236694
Debut du jour :  4
13.436592102050781
Debut du jour :  5
9.279310941696167
Debut du jour :  6
13.937924861907959
Debut du jour :  7
13.37602186203003
Debut du jour :  8
18.546806812286377
Debut du jour :  9
13.612623929977417
Debut du jour :  10
20.516046047210693
Debut du jour :  11
19.56555986404419
Debut du jour :  12
22.45096182823181
Debut du jour :  13
29.695761919021606
Debut du jour :  14
21.26511311531067
Debut du jour :  15
31.669343948364258
Debut du jour :  16
30.580689907073975
Debut du jour :  17
44.04753112792969
Debut du jour :  18
38.808568716049194
Debut du jour :  19
29.250874042510986
Debut du jour :  20
45.798423051834106
Debut du jour :  21
42.15415000915527
Debut du jour :  22
29.81500506401062
Debut du jour :  23
36.83425188064575
Debut du jour :  24
57.76124691963196
Debut du jour :  25
41.461689949035645
Debut du jour :  26
43.01711916923523
Debut du jour :  27
47.38010597229004
Debut du jour :  28
42.55498719215393
Debut du jour :  29
71.36936211585999
Debut du jour :  30
75.87735986709595
927.8118860721588

In [31]:
print(len(Df))
Df.head(50)

174520

,Achat,Classa,Classf,Client,Jour,Mois,Note,Periode,Plat,Prix,Propension
0,0,indifferent,moyen,7256,1,1,1,0,plat_1,24.000000,14.333333
1,1,aime,moyen,7256,1,1,5,0,plat_2,16.000000,71.666667
2,0,aime_pas,moyen,7256,1,1,3,0,plat_3,9.888889,43.000000
3,0,aime,moyen,7256,1,1,3,0,plat_4,16.111111,43.000000
4,0,indifferent,moyen,7256,1,1,4,0,plat_5,25.333333,57.333333
5,0,indifferent,moyen,7256,1,1,2,0,plat_6,23.777778,28.666667
6,0,aime_pas,moyen,7256,1,1,3,0,plat_7,16.777778,43.000000
7,0,aime_pas,moyen,7256,1,1,2,0,plat_8,10.888889,28.666667
8,0,indifferent,moyen,7256,1,1,2,0,plat_9,9.444444,28.666667
9,0,aime,moyen,7256,1,1,5,0,plat_10,18.888889,71.666667
0,0,indifferent,pauvre,3737,1,1,2,0,plat_1,24.000000,16.000000
1,1,indifferent,pauvre,3737,1,1,5,0,plat_2,16.000000,40.000000
2,0,indifferent,pauvre,3737,1,1,2,0,plat_3,9.888889,16.000000
3,0,indifferent,pauvre,3737,1,1,3,0,plat_4,16.111111,24.000000
4,0,indifferent,pauvre,3737,1,1,1,0,plat_5,25.333333,8.000000
5,0,indifferent,pauvre,3737,1,1,3,0,plat_6,23.777778,24.000000
6,0,indifferent,pauvre,3737,1,1,1,0,plat_7,16.777778,8.000000
7,0,aime_pas,pauvre,3737,1,1,2,0,plat_8,10.888889,16.000000
8,0,aime,pauvre,3737,1,1,5,0,plat_9,9.444444,40.000000
9,0,indifferent,pauvre,3737,1,1,3,0,plat_10,18.888889,24.000000
0,0,aime_pas,pauvre,5558,1,1,3,0,plat_1,24.000000,24.000000
1,0,indifferent,pauvre,5558,1,1,3,0,plat_2,16.000000,24.000000
2,1,indifferent,pauvre,5558,1,1,4,0,plat_3,9.888889,32.000000
3,0,aime_pas,pauvre,5558,1,1,2,0,plat_4,16.111111,16.000000
4,0,aime_pas,pauvre,5558,1,1,3,0,plat_5,25.333333,24.000000
5,0,indifferent,pauvre,5558,1,1,1,0,plat_6,23.777778,8.000000
6,0,aime,pauvre,5558,1,1,3,0,plat_7,16.777778,24.000000
7,0,indifferent,pauvre,5558,1,1,2,0,plat_8,10.888889,16.000000
8,0,aime_pas,pauvre,5558,1,1,1,0,plat_9,9.444444,8.000000
9,0,aime_pas,pauvre,5558,1,1,1,0,plat_10,18.888889,8.000000
0,1,aime,moyen,5102,1,1,5,0,plat_1,24.000000,71.666667
1,0,indifferent,moyen,5102,1,1,2,0,plat_2,16.000000,28.666667
2,0,indifferent,moyen,5102,1,1,2,0,plat_3,9.888889,28.666667
3,0,aime_pas,moyen,5102,1,1,3,0,plat_4,16.111111,43.000000
4,0,aime,moyen,5102,1,1,4,0,plat_5,25.333333,57.333333
5,0,aime,moyen,5102,1,1,3,0,plat_6,23.777778,43.000000
6,0,indifferent,moyen,5102,1,1,4,0,plat_7,16.777778,57.333333
7,0,indifferent,moyen,5102,1,1,4,0,plat_8,10.888889,57.333333
8,0,aime_pas,moyen,5102,1,1,1,0,plat_9,9.444444,14.333333
9,0,indifferent,moyen,5102,1,1,2,0,plat_10,18.888889,28.666667
0,0,aime,riche,542,1,1,4,0,plat_1,24.000000,92.000000
1,1,indifferent,riche,542,1,1,5,0,plat_2,16.000000,115.000000
2,0,indifferent,riche,542,1,1,4,0,plat_3,9.888889,92.000000
3,0,aime,riche,542,1,1,3,0,plat_4,16.111111,69.000000
4,0,indifferent,riche,542,1,1,2,0,plat_5,25.333333,46.000000
5,0,indifferent,riche,542,1,1,1,0,plat_6,23.777778,23.000000
6,0,indifferent,riche,542,1,1,5,0,plat_7,16.777778,115.000000
7,0,aime_pas,riche,542,1,1,1,0,plat_8,10.888889,23.000000
8,0,indifferent,riche,542,1,1,1,0,plat_9,9.444444,23.000000
9,0,aime,riche,542,1,1,4,0,plat_10,18.888889,92.000000

In [32]:
Df.groupby("Client").Achat.count()

Client
1       10
2       10
3       60
4       30
5       30
        ..
9994    40
9996    10
9997    10
9998    20
9999    20
Name: Achat, Length: 8378, dtype: int64

In [39]:
Df[Df.Achat == 1]

,Achat,Classa,Classf,Client,Jour,Mois,Note,Periode,Plat,Prix,Propension
1,1,aime,moyen,7256,1,1,5,0,plat_2,16.000000,71.666667
1,1,indifferent,pauvre,3737,1,1,5,0,plat_2,16.000000,40.000000
2,1,indifferent,pauvre,5558,1,1,4,0,plat_3,9.888889,32.000000
0,1,aime,moyen,5102,1,1,5,0,plat_1,24.000000,71.666667
1,1,indifferent,riche,542,1,1,5,0,plat_2,16.000000,115.000000
...,...,...,...,...,...,...,...,...,...,...,...
5,1,indifferent,moyen,3533,30,1,4,23,plat_6,17.444444,40.490244
4,1,aime,riche,1571,30,1,5,23,plat_5,18.333333,241.860419
1,1,indifferent,moyen,4458,30,1,5,23,plat_2,16.000000,50.612805
2,1,indifferent,moyen,7578,30,1,5,23,plat_3,9.888889,50.612805
6,1,indifferent,pauvre,7517,30,1,5,23,plat_7,19.222222,17.445118

Interressons nous au plat p

In [34]:
Dic_Df = {}
for plat in list_plats:
    Dic_Df[plat] = Df[Df["Plat"]==plat.nom]

In [35]:
dff = Dic_Df[list_plats[0]]
dff

,Achat,Classa,Classf,Client,Jour,Mois,Note,Periode,Plat,Prix,Propension
0,0,indifferent,moyen,7256,1,1,1,0,plat_1,24.0,14.333333
0,0,indifferent,pauvre,3737,1,1,2,0,plat_1,24.0,16.000000
0,0,aime_pas,pauvre,5558,1,1,3,0,plat_1,24.0,24.000000
0,1,aime,moyen,5102,1,1,5,0,plat_1,24.0,71.666667
0,0,aime,riche,542,1,1,4,0,plat_1,24.0,92.000000
...,...,...,...,...,...,...,...,...,...,...,...
0,0,indifferent,riche,1571,30,1,1,23,plat_1,8.0,48.372084
0,0,indifferent,pauvre,6502,30,1,1,23,plat_1,8.0,3.489024
0,0,indifferent,moyen,4458,30,1,3,23,plat_1,8.0,30.367683
0,0,aime_pas,moyen,7578,30,1,2,23,plat_1,8.0,20.245122
0,0,indifferent,pauvre,7517,30,1,1,23,plat_1,8.0,3.489024

In [42]:
tuveux = ["Client" ,"Jour" , "Mois" , "Note" , "Periode" , "Plat" , "Prix" ,  "Achat"]
dff[tuveux]

   Client Jour Mois Note Periode    Plat  Prix Achat
0    7256    1    1    1       0  plat_1  24.0     0
0    3737    1    1    2       0  plat_1  24.0     0
0    5558    1    1    3       0  plat_1  24.0     0
0    5102    1    1    5       0  plat_1  24.0     1
0     542    1    1    4       0  plat_1  24.0     0
..    ...  ...  ...  ...     ...     ...   ...   ...
0    1571   30    1    1      23  plat_1   8.0     0
0    6502   30    1    1      23  plat_1   8.0     0
0    4458   30    1    3      23  plat_1   8.0     0
0    7578   30    1    2      23  plat_1   8.0     0
0    7517   30    1    1      23  plat_1   8.0     0

[17452 rows x 8 columns]

In [38]:
aaa = aaa.reset_index() #aaa.add_suffix.reset_index()
aaa

     index  Jour  Periode  Prix  Achat
0        0     1        0  24.0      7
1        1     1        1  16.0      5
2        2     1        2  24.0      7
3        3     1        3   8.0      6
4        4     1        4  10.0      4
..     ...   ...      ...   ...    ...
705    705    30       19   8.0      4
706    706    30       20   8.0      8
707    707    30       21  24.0      7
708    708    30       22  14.0      6
709    709    30       23   8.0      1

[710 rows x 5 columns]